[
    Item(
        name: "Bandaged Poissonnier",
        img: "officers/cook/bandagedpoissonier.png",
        slot: Cook,
        skills: Skills(
            hearts: 6,
            pages: 3
        )
    ),
    Item(
        name: "Bandaged Chef-Paramount",
        img: "officers/cook/bandagedpoissonier.png",
        slot: Cook,
        skills: Skills(
            hearts: 9,
            pages: 5
        )
    ),
    Item(
        name: "Nacreous Outcast",
        img: "officers/cook/nacreousoutcast.png",
        slot: Cook,
        skills: Skills(
            hearts: 4,
            pages: 2,
            mirrors: 2
        )
    ),
    Item(
        name: "Nacreous Survivor",
        img: "officers/cook/nacreousoutcast.png",
        slot: Cook,
        skills: Skills(
            hearts: 8,
            pages: 4,
            mirrors: 4
        )
    ),
    Item(
        name: "Shady Cook",
        img: "officers/cook/shadycook.png",
        slot: Cook,
        skills: Skills(
            hearts: 1,
        )
    ),
    Item(
        name: "Scrimshaw Chronicler",
        img: "officers/cook/chronicler.png",
        slot: Cook,
        skills: Skills(
            hearts: -1,
            iron: 3,
            pages: 3,
            mirrors: 3
        )
    ),
    Item(
        name: "Gall-Eyed Engineer",
        img: "officers/engineer/galleyedengineer.png",
        slot: Engineer,
        skills: Skills(
            veils: 1,
        ),
    ),
    Item(
        name: "Genial Magician",
        img: "officers/engineer/genialmagician.png",
        slot: Engineer,
        skills: Skills(
            hearts: -1,
            veils: 6,
            mirrors: 3
        ),
    ),
    Item(
        name: "Prudent Magician",
        img: "officers/engineer/genialmagician.png",
        slot: Engineer,
        skills: Skills(
            veils: 6,
            mirrors: 4
        ),
    ),
    Item(
        name: "The Satisfied Magician",
        img: "officers/engineer/genialmagician.png",
        slot: Engineer,
        skills: Skills(
            veils: 6,
            mirrors: 5,
            hearts: 1
        ),
    ),
    Item(
        name: "The Urbane Magician",
        img: "officers/engineer/genialmagician.png",
        slot: Engineer,
        skills: Skills(
            veils: 8,
            mirrors: 6,
            hearts: -2,
            pages: 3
        ),
    ),
    Item(
        name: "Maybe's Daughter",
        img: "officers/engineer/maybesdaughter.png",
        slot: Engineer,
        skills: Skills(
            veils: 6,
            iron: 3
        ),
        engine_power: 100
    ),
    Item(
        name: "Maybe's Rival",
        img: "officers/engineer/maybesdaughter.png",
        slot: Engineer,
        skills: Skills(
            veils: 7,
            iron: 6
        ),
        engine_power: 150
    ),
    Item(
        name: "Nobody's Daughter",
        img: "officers/engineer/maybesdaughter.png",
        slot: Engineer,
        skills: Skills(
            veils: 7,
            iron: 3
        ),
        engine_power: 100
    ),
    Item(
        name: "Tireless Mechanic",
        img: "officers/engineer/tirelessmechanic.png",
        slot: Engineer,
        skills: Skills(
            veils: 8
        ),
        fuel_efficiency: 5
    ),
    Item(
        name: "Carnelian Exile",
        img: "officers/firstofficer/carnelianexile.png",
        slot: FirstOfficer,
        skills: Skills(
            mirrors: 6,
            pages: 3
        )
    ),
    Item(
        name: "The Merciless Modiste",
        img: "officers/firstofficer/mercilessmodiste.png",
        slot: FirstOfficer,
        skills: Skills(
            iron: 8,
            veils: 3,
            hearts: 1
        )
    ),
    Item(
        name: "Sigil-Ridden Navigator",
        img: "officers/firstofficer/sigilriddennavigator.png",
        slot: FirstOfficer,
        skills: Skills(
            mirrors: 6,
            veils: 3
        )
    ),
    Item(
        name: "Sigil-Eaten Navigator",
        img: "officers/firstofficer/sigilriddennavigator.png",
        slot: FirstOfficer,
        skills: Skills(
            mirrors: 9,
            veils: 5
        )
    ),
    Item(
        name: "Sly Navigator",
        img: "officers/firstofficer/slynavigator.png",
        slot: FirstOfficer,
        skills: Skills(
            mirrors: 1
        )
    ),
    Item(
        name: "Your Father",
        img: "officers/firstofficer/yourfather.png",
        slot: FirstOfficer,
        skills: Skills(
            hearts: 1,
            veils: 1
        )
    ),
    Item(
        name: "Irrepressible Cannoneer",
        img: "officers/gunner/irrepressiblecannonneer.png",
        slot: Gunner,
        skills: Skills(
            iron: 8
        )
    ),
    Item(
        name: "Longshanks Gunner",
        img: "officers/gunner/longshanksgunner.png",
        slot: Gunner,
        skills: Skills(
            iron: 1
        )
    ),
    Item(
        name: "Presbyterate Adventuress",
        img: "officers/gunner/presbyterateadventuress.png",
        slot: Gunner,
        skills: Skills(
            iron: 6,
            veils: 3
        )
    ),
    Item(
        name: "Wistful Deviless",
        img: "officers/gunner/deviless_wistful.png",
        slot: Gunner,
        skills: Skills(
            iron: 1
        )
    ),
    Item(
        name: "Brisk Campaigner",
        img: "officers/surgeon/campaigner.png",
        slot: Surgeon,
        skills: Skills(
            hearts: 6,
            iron: 3,

        )
    ),
    Item(
        name: "Indomitable Campaigner",
        img: "officers/surgeon/campaigner.png",
        slot: Surgeon,
        skills: Skills(
            hearts: 9,
            iron: 5
        )
    ),
    Item(
        name: "Cladery Heir",
        img: "officers/surgeon/claderyheir.png",
        slot: Surgeon,
        skills: Skills(
            hearts: 6,
            iron: 6
        )
    ),
    Item(
        name: "Haunted Doctor",
        img: "officers/surgeon/haunteddoctor.png",
        slot: Surgeon,
        skills: Skills(
            hearts: 6,
            pages: 3
        )
    ),
    Item(
        name: "Determined Doctor",
        img: "officers/surgeon/haunteddoctor.png",
        slot: Surgeon,
        skills: Skills(
            hearts: 9,
            pages: 3
        )
    ),
    Item(
        name: "Disillusioned Doctor",
        img: "officers/surgeon/haunteddoctor.png",
        slot: Surgeon,
        skills: Skills(
            hearts: 6,
            pages: 6
        )
    ),
    Item(
        name: "The Lady in Lilac",
        img: "officers/surgeon/lilac.png",
        slot: Surgeon,
        skills: Skills(
            hearts: 6,
            pages: 6,
            mirrors: 6
        )
    ),
    Item(
        name: "Plausible Surgeon",
        img: "officers/surgeon/plausiblesurgeon.png",
        slot: Surgeon,
        skills: Skills(
            hearts: 1,
            pages: 1
        )
    ),
    Item(
        name: "The Scarred Sister",
        img: "officers/surgeon/scarredsister.png",
        slot: Surgeon,
        skills: Skills(
            hearts: 5
        )
    ),
    Item(
        name: "Albino Tinkerer",
        img: "officers/mascot/albinotinkerer.png",
        slot: Mascot,
        skills: Skills(
            veils: 2
        )
    ),
    Item(
        name: "Comatose Ferret",
        img: "officers/mascot/ferret.png",
        slot: Mascot,
        skills: Skills(
            hearts: 1
        )
    ),
    Item(
        name: "Elegiac Cockatoo",
        img: "officers/mascot/elegaiccockatoo.png",
        slot: Mascot,
        skills: Skills(
            mirrors: 2
        )
    ),
    Item(
        name: "Eyeless Skull",
        img: "officers/mascot/skulleyeless.png",
        slot: Mascot,
        skills: Skills(
            mirrors: -2,
            veils: 4
        )
    ),
    Item(
        name: "Guinea Page",
        img: "officers/mascot/guineapig.png",
        slot: Mascot,
        skills: Skills(
            pages: 2
        )
    ),
    Item(
        name: "Keeper-Moth",
        img: "officers/mascot/keepermoth.png",
        slot: Mascot,
        skills: Skills(
            hearts: -2,
            mirrors: 3,
            veils: 3,
            pages: 3
        )
    ),
    Item(
        name: "Monkey Foundling",
        img: "officers/mascot/monkeyfoundling.png",
        slot: Mascot,
        skills: Skills(
            hearts: 5
        )
    ),
    Item(
        name: "Parabolan Kitten",
        img: "officers/mascot/pantherkitten.png",
        slot: Mascot,
        skills: Skills(
            hearts: 2
        )
    ),
    Item(
        name: "Parabolan Panther",
        img: "officers/mascot/parabolanpanther.png",
        slot: Mascot,
        skills: Skills(
            hearts: 3,
            mirrors: 2
        )
    ),
    Item(
        name: "Vigilant Idol",
        img: "officers/mascot/vigilantidol.png",
        slot: Mascot,
        skills: Skills(
            mirrors: 4
        )
    ),
    Item(
        name: "Wretched Mog",
        img: "officers/mascot/wretchedmog.png",
        slot: Mascot,
        skills: Skills(
            iron: 2
        )
    ),
    Item(
        name: "Blemmigan Gallivanter",
        img: "officers/mascot/blemmigangallivanter.png",
        slot: Mascot,
        skills: Skills(
            mirrors: 3,
            pages: 2
        )
    )
]