[
    Shiptype(
        name: "Stymphalos-class Steam Launch",
        stats: Statistics(
            weight: 500,
            hold: 5,
            quarters: 4,
            hull: 1,
            skills: Skills(
                iron: -20,
                veils: 2,
            )
        ),
        locked_slots: [Forward, Aft]
    ),
    Shiptype(
        name: "Ligeia-class Steamer",
        stats: Statistics(
            weight: 1000,
            hold: 40,
            quarters: 10,
            hull: 75
        ),
        locked_slots: [Forward, Aft]
    ),
    Shiptype(
        name: "Lampad-class Cutter",
        stats: Statistics(
            weight: 300,
            hold: 30,
            quarters: 5,
            hull: 50,
            skills: Skills(
                veils: 10,
                mirrors: 5,
                iron: -10
            )
        ),
        locked_slots: [Aft]
    ),
    Shiptype(
        name: "Phorcyd-class Corvette",
        stats: Statistics(
            weight: 2000,
            hold: 40,
            quarters: 15,
            hull: 200,
            skills: Skills(
                iron: 5
            )
        ),
        locked_slots: [Aft]
    ),
    Shiptype(
        name: "Caligo-class Merchant Cruiser",
        stats: Statistics(
            weight: 5000,
            hold: 120,
            quarters: 30,
            hull: 300,
            skills: Skills(
                veils: -5,
                hearts: 5
            )
        ),
        locked_slots: [Forward]
    ),
    Shiptype(
        name: "Maenad-class Frigate",
        stats: Statistics(
            weight: 3000,
            hold: 70,
            quarters: 25,
            hull: 450,
            skills: Skills(
                iron: 5,
                mirrors: 5,
                veils: -5,
            )
        )
    ),
    Shiptype(
        name: "Eschatologue-class dreadnaught",
        stats: Statistics(
            weight: 5000,
            hold: 100,
            quarters: 40,
            hull: 600,
            skills: Skills(
                veils: -25,
                mirrors: 5,
                iron: 25
            )
        )
    ),
    Shiptype(
        name: "Leucothea-class Steam-Yacht",
        stats: Statistics(
            weight: 3000,
            hold: 70,
            quarters: 20,
            hull: 250,
            skills: Skills(
                hearts: 10,
                veils: 10,
                pages: 10,
                mirrors: 10
            )
        ),
        locked_slots: [Forward, Aft]
    ),
    Shiptype(
        name: "Cladery Heart",
        stats: Statistics(
            weight: 4000,
            hold: 80,
            quarters: 35,
            hull: 450,
            engine_power: 500,
            skills: Skills(
                iron: 5,
                mirrors: 10,
                veils: 10,
                pages: 10,
                hearts: 10
            )
        ),
        locked_slots: [Forward]
    ),
]